package com.may16;

public class String1 {
	public static void main(String[] args) {
		String s1="Mphasis Software";
		System.out.println(s1);
		System.out.println(s1.toUpperCase());
		System.out.println(s1.toLowerCase());
		System.out.println(s1.indexOf('a'));
		System.out.println(s1.substring(5));
		System.out.println(s1.substring(5, 10));
		System.out.println(s1.startsWith("hp"));//false
		System.out.println(s1.endsWith("re"));
		System.out.println(s1.replace("Software","soft"));
		String ss="Mphasis Software,mumbai";
		System.out.println(ss);
		System.out.println(s1);
		System.out.println("the length of ss is "+ss.length());
		System.out.println(ss.replace("mumbai", "hyd"));
		char name[]=s1.toCharArray();
		int leng=name.length;
		System.out.println("length of array= "+leng);
		for(int i=0;i<leng;i++)
		{
			System.out.println(name[i]);

		}
	}

}
